version: '3.4'

services:
  weatherapplication.server:
    image: ${DOCKER_REGISTRY-}weatherapplicationserver
    build:
      context: .
      dockerfile: WeatherApplication/Server/Dockerfile

